CREATE DATABASE QLBH1;
USE QLBH1;
CREATE TABLE KHACHHANG(
MAKH VARCHAR(10) NOT NULL PRIMARY KEY,
HOTEN NVARCHAR(100),
NGAYSINH DATE,
PHAI NVARCHAR(5),
DCHI NVARCHAR(100),
DTHOAI VARCHAR(15)
)
CREATE TABLE NHACC(
MANCC VARCHAR(10) NOT NULL PRIMARY KEY,
TENNCC NVARCHAR(50),
DCHI NVARCHAR(100),
DTHOAI VARCHAR(15)
)
CREATE TABLE NHANVIEN(
MANV VARCHAR(10) NOT NULL PRIMARY KEY,
HOTEN NVARCHAR(100),
NGAYSINH DATE,
PHAI NVARCHAR(5),
DCHI NVARCHAR(100),
DT VARCHAR(15)
)
CREATE TABLE HANG(
MAHG VARCHAR(10) NOT NULL PRIMARY KEY,
TENHG NVARCHAR(100),
DVT NVARCHAR(10),
SOLUONGTON INT,
HANGSX NVARCHAR(50),
TINHTRANG NVARCHAR(50)
)
CREATE TABLE PHIEUNHAP(
MAPN VARCHAR(10) NOT NULL PRIMARY KEY,
NGAYNHAP DATE,
MANCC VARCHAR(10) NOT NULL,
MANV VARCHAR(10) NOT NULL,
TIENNHAP INT,
CONSTRAINT FK_PN1 FOREIGN KEY(MANCC) REFERENCES NHACC(MANCC),
CONSTRAINT FK_PN2 FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV)
)
CREATE TABLE CHITIETPN(
MAPN VARCHAR(10) NOT NULL,
MAHG VARCHAR(10) NOT NULL,
SOLUONG INT,
GIANHAP INT,
THANHTIEN INT,
CONSTRAINT PK_CTPN PRIMARY KEY(MAPN,MAHG),
CONSTRAINT FK_CTPN1 FOREIGN KEY(MAPN) REFERENCES PHIEUNHAP(MAPN),
CONSTRAINT FK_CTPN2 FOREIGN KEY(MAHG) REFERENCES HANG(MAHG)
)
CREATE TABLE HOADON(
MAHD VARCHAR(10) NOT NULL PRIMARY KEY,
NGAYDAT DATE,
MAKH VARCHAR(10) NOT NULL,
MANV VARCHAR(10) NOT NULL,
TIENBAN INT,
CONSTRAINT FK_HD1 FOREIGN KEY(MAKH) REFERENCES KHACHHANG(MAKH),
CONSTRAINT FK_HD2 FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV)
)
CREATE TABLE CHITIETHD(
MAHD VARCHAR(10) NOT NULL,
MAHG VARCHAR(10) NOT NULL,
SOLUONG INT,
GIABAN INT,
THANHTIEN INT,
CONSTRAINT PK_CTHD PRIMARY KEY(MAHD,MAHG),
CONSTRAINT FK_CTHD1 FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD),
CONSTRAINT FK_CTHD2 FOREIGN KEY(MAHG) REFERENCES HANG(MAHG)
)
CREATE TABLE DONGIA(
MAHG VARCHAR(10) NOT NULL,
NGAYCN DATE,
GIA INT,
CONSTRAINT PK_DG PRIMARY KEY(MAHG, NGAYCN),
CONSTRAINT FK_DG FOREIGN KEY(MAHG) REFERENCES HANG(MAHG)
)

-- Phiếu 1: NV01 nhập từ NCC01
-- PN001: Nhập Laptop (HG001) và SSD (HG002)
-- PN002: Nhập Chuột (HG003)
-- HD1: KH001 mua hàng, NV01 bán
-- HD001: KH001 mua 1 Laptop (25tr) và 1 SSD (1.5tr)
-- HD002: KH002 mua 1 Laptop (đã tăng giá 26tr)

--Cài đặt các giao tác
---Đối với nhân viên kho:
-----+ Thêm mặt hàng mới
CREATE PROCEDURE ThemMatHang
	@MAHG NVARCHAR(50),
	@TENHG NVARCHAR(100),
	@DVT NVARCHAR(50),
	@SOLUONGTON INT,
	@HANGSX NVARCHAR(100),
	@TINHTRANG NVARCHAR(50)
AS
BEGIN
	INSERT INTO HANG(MAHG, TENHG, DVT, SOLUONGTON, HANGSX, TINHTRANG)
	VALUES (@MAHG, @TENHG, @DVT, @SOLUONGTON, @HANGSX, @TINHTRANG);
END
-----+ Thống kê danh sách các mặt hàng gần hết
CREATE PROCEDURE ThongKeMatHangGanHet
	@THONGSO INT
AS
BEGIN
	SELECT *
	FROM HANG
	WHERE SOLUONGTON < @THONGSO;
END
-----+ Lập phiếu nhập
CREATE PROCEDURE LapPhieuNhap
	@MAPN NVARCHAR(50),
	@NGAYNHAP DATE,
	@MANCC NVARCHAR(50),
	@MANV NVARCHAR(50),
	@TIENNHAP DECIMAL(18,2)
AS
BEGIN
	INSERT INTO PHIEUNHAP(MAPN, NGAYNHAP, MANCC, MANV, TIENNHAP)
	VALUES (@MAPN, @NGAYNHAP, @MANCC, @MANV, @TIENNHAP);
END
-----+ Cập nhật bảng giá mặt hàng
CREATE PROCEDURE CapNhatBangGia
	@MAHG NVARCHAR(50),
	@NGAYCN DATE,
	@GIA DECIMAL(18,2)
AS
BEGIN
	UPDATE DONGIA
	SET GIA=@GIA
	WHERE MAHG= @MAHG AND NGAYCN= @NGAYCN
END

---Đối với nhân viên bán hàng
-----+ Tra cứu thông tin mặt hàng
CREATE PROCEDURE TraCuuMatHang
	@MAHG NVARCHAR(50)
AS
BEGIN
	SELECT *
	FROM HANG
	WHERE MAHG= @MAHG
END
-----+ Bán hàng
CREATE PROCEDURE BanHang
	@MAHD NVARCHAR(50),
	@NGAYDAT DATE,
	@MAKH NVARCHAR(50),
	@MANV NVARCHAR(50),
	@MATHANG NVARCHAR(MAX)
AS
BEGIN
	DECLARE @TIENBAN DECIMAL(18,2)=0;
	DECLARE @ITEM NVARCHAR(50);
	DECLARE @SOLUONG INT;
	DECLARE @GIABAN DECIMAL(18,2);
	DECLARE @THANHTIEN DECIMAL(18,2);

	BEGIN TRANSACTION;

	BEGIN TRY
		INSERT INTO HOADON(MAHD, NGAYDAT, MAKH, MANV)
		VALUES (@MAHD, @NGAYDAT, @MAKH, @MANV);
		DECLARE @idx INT =1;
		DECLARE @nextIdx INT;
		DECLARE @chitiet NVARCHAR(100);

		WHILE @idx <=LEN(@MATHANG)
		BEGIN
			SET @nextIdx = CHARINDEX(';', @MATHANG + ';',@idx);
			SET @chitiet = SUBSTRING(@MATHANG, @idx, @nextIdx-@idx);
			SET @idx= @nextIdx +1;

			SET @Item = SUBSTRING(@chitiet,1,CHARINDEX(',',@chitiet)-1);
			SET @SOLUONG = CAST(SUBSTRING(@chitiet,CHARINDEX(',',@chitiet)+1,LEN(@chitiet)) AS INT);

			SELECT @GIABAN=GIA
			FROM DONGIA
			WHERE MAHG = @Item
			AND NGAYCN =(SELECT MAX(NGAYCN) FROM DONGIA WHERE MAHG=@Item);

			SET @THANHTIEN = @SOLUONG-@GIABAN;
			SET @TIENBAN = @TIENBAN + @THANHTIEN;

			INSERT INTO CHITIETHD(MAHD, MAHG, SOLUONG, GIABAN, THANHTIEN)
			VALUES (@MAHD, @Item, @SOLUONG, @GIABAN, @THANHTIEN);

			UPDATE HANG
			SET SOLUONGTON = SOLUONGTON - @SOLUONG
			WHERE MAHG= @Item;
		END;

		UPDATE HOADON
		SET TIENBAN=@TIENBAN
		WHERE MAHD=@MAHD;

		COMMIT TRANSACTION;
	END TRY
	BEGIN CATCH
		ROLLBACK TRANSACTION;
		DECLARE @ErrorMessage NVARCHAR(200);
		Set @ErrorMessage = ERROR_MESSAGE();
		RAISERROR(@ErrorMessage, 16, 1);
	END CATCH;
END;

---Đối với quản lý: thống kê doanh thu bán hàng (theo các tiêu chí khác nhau)
CREATE PROCEDURE ThongKeDoanhThu
	@TIEUCHI NVARCHAR(20),
	@THANG INT = NULL,
	@NAM INT = NULL
AS
BEGIN
	SET NOCOUNT ON;

	IF @TIEUCHI ='THEO_NHANVIEN'
	BEGIN
		SELECT NV.HOTEN AS TenNhanVien, SUM(H.TIENBAN) AS DoanhThu
		FROM HOADON H
		JOIN NHANVIEN NV ON H.MANV=NV.MANV
		GROUP BY NV.HOTEN
		ORDER BY DoanhThu DESC;
	END
	ELSE IF @TIEUCHI = 'THEO_THANG'
	BEGIN
		IF @THANG IS NULL OR @NAM IS NULL
		BEGIN
			RAISERROR(N' VUI LÒNG NHẬP THÁNG VÀ NĂM THỐNG KÊ.', 16, 1);
			RETURN;
		END

		SELECT MONTH(H.NGAYDAT) AS Thang, YEAR(H.NGAYDAT) AS Nam, SUM(H.TIENBAN) AS DoanhThu
		FROM HOADON H
		WHERE MONTH(H.NGAYDAT) = @THANG AND YEAR(H.NGAYDAT) = @NAM
		GROUP BY MONTH(H.NGAYDAT), YEAR(H.NGAYDAT)
		ORDER BY Thang;
	END
	ELSE IF @TIEUCHI = 'THEO_NAM'
	BEGIN
		IF @NAM IS NULL
		BEGIN
			RAISERROR(N' VUI LÒNG NHẬP NĂM THỐNG KÊ.', 16, 1);
			RETURN;
		END

		SELECT YEAR(H.NGAYDAT) AS Nam, SUM(H.TIENBAN) AS DoanhThu
		FROM HOADON H
		WHERE YEAR(H.NGAYDAT) = @NAM
		GROUP BY YEAR(H.NGAYDAT)
		ORDER BY Nam;
	END
	ELSE 
	BEGIN
		RAISERROR(N'TIÊU CHÍ THỐNG KÊ KHÔNG HỢP LỆ. VUI LÒNG CHỌN THEO_NHANVIEN, THEO_THANG, THEO_NAM', 16, 1);
	END
END;